<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsFragment"
    android:background="@drawable/blueblack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:text="Questions and Answers"
                android:textColor="#FF0000"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="Why should I Join FBLA?"
                android:textColor="#0000ff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:text="FBLA-PBL is to inspire and prepare students to become community-minded business leaders in a global society through relevant career preparation and leadership experiences.

FBLA-PBL’s programs focus on:

Leadership Development—members develop essential soft skills by holding chapter officer positions at the local, state, and national levels; by networking with accomplished business professionals; and by participating in business-focused workshops, seminars, and academic competitions.
Academic Competitions—members demonstrate their business expertise at high-profile regional, state, and national competitive events. The top students are recognized with trophies and cash awards. Learn more about FBLA, PBL, and FBLA-Middle Level competitive events.
Educational Programs—members create career portfolios, enhance their knowledge with world-recognized skills certifications, and have access to select college scholarships. Learn more about educational programs for FBLA, PBL, and FBLA-Middle Level.
Membership Benefits—members receive exclusive discounts and enhanced benefits for travel, education, and more. Learn about the benefits available to FBLA, PBL, and FBLA-Middle Level members.
Community Service—members work with the March of Dimes to help end premature births by participating in awareness campaigns and the March for Babies fundraiser. Discover how FBLA, PBL, and FBLA-Middle Level members support the March of Dimes.
Awards and Recognition—members build a portfolio of accomplishments with a wide range of awards programs. Learn more about FBLA, PBL, and FBLA-Middle Level awards programs."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="What are the different levels/divisions for FBLA?"

                android:textColor="#0000ff"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_horizontal"
                android:text="Future Business Leaders of America (FBLA) for high school students, with over 196,950 members and more than 5,200 chapters.
FBLA-Middle Level (FBLA-ML) for junior high and middle school students, with over 21,900 members and more than 750 chapters.
Phi Beta Lambda (PBL) for college students, with over 8,000 members and more than 350 chapters.
Professional Division (PD) for FBLA-PBL alumni, business professionals, educators, and parents who support the goals of the association, with over 3,900 members."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="What competitions does FBLA consist of?"
                android:gravity="center_horizontal"
                android:textColor="#0000ff"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FBLA-PBL’s National Awards Program, commonly called competitive events, recognizes and rewards excellence in a broad range of business and career-related areas. Through state-based competition at the spring State Leadership Conferences, members compete in events that test their business knowledge and skills. Top winners in each state are eligible to compete for honors at the National Leadership Conference each summer."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="What are some FBLA publications?"
                android:textColor="#0000ff"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_horizontal"
                android:text="Advisers and members have access to publications that prepare students for careers in business, help advisers manage their chapters, and much more. Published four times a year, Tomorrow’s Business Leader is the flagship publication for FBLA and FBLA-Middle Level students and advisers. Advisers receive the Advisers’ Hotline, which is filled with tips and techniques for running an effective FBLA, PBL, or FBLA-Middle Level chapter. Advisers use the FBLA, PBL, and FBLA-Middle Level Chapter Management Handbook (CMH) to manage their chapter operations. The PBL Business Leader is the exclusive publication for PBL members who are about to launch their careers in business. The Professional Division membership receives The Professional Edge publication."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="What is the FBLA creed?"
                android:textColor="#0000ff"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:inputType="textMultiLine"
                android:text="I believe:

\n Education is the right of every person.
\n The future depends on mutual understanding and cooperation among business, industry, labor, religious, family, and educational institutions, as well as people around the world.
\n I agree to do my utmost to bring about understanding and cooperation among all of these groups.
\n Every person should prepare for a useful occupation and carry on that occupation in a manner that brings the greatest good to the greatest number.
\n Every person should actively work toward improving social, political, community, and family life.
\n Every person has the right to earn a living at a useful occupation.
\n Every person should take responsibility for carrying out assigned tasks in a manner that brings credit to self, associates, school, and community.
\n I have the responsibility to work efficiently and to think clearly. I promise to use my abilities to make the world a better place for everyone."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="What is the FBLA code of ethics?"
                android:textColor="#0000ff"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:inputType="textMultiLine"
                android:text="I will:
\n Be honest and sincere.
\n Approach each task with confidence in my ability to perform my work at a high standard.
\n Willingly accept responsibilities and duties.
\n Seek to profit from my mistakes and take suggestions and criticisms directed toward the improvement of myself and my work.
\n Abide by the rules and regulations of my school.
\n Exercise initiative and responsibility and will cooperate with my employer and fellow workers.
\n Dress and act in a manner that will bring respect to me and to my school.
\n Seek to improve my community by contributing my efforts and my resources to worthwhile projects."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                tools:ignore="DuplicateIds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#d4481d"
                android:textStyle="bold"
                android:text="These are commonly asked Q and As. If you have any further question, refer to 'Contact Us' in the sidebar."/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>